<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>upload</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
        }

        img {
            width: 400px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            width: 500px;
            padding: 10px;
            margin-bottom: 10px;
            color: white;
            background-color: #333;
            border: none;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="./img/logo.jpg" class="img" width="400px">
    <form action="me.php" method="POST" enctype="multipart/form-data">
        <input type="text" name="name" placeholder="Rentrer ici le nom et prénom de la personne dans l'ordre suivant: NOM Prénom." required>
        <input type="text" name="date" placeholder="A quel date avez vous arretez la personne (jour/mois/année)" required>
        <input type="text" name="agent" placeholder="Quel agent été présent." required>
        <input type="text" name="sanction" placeholder="Quel sanction a été appliqué (10 000$ + 20min)." required>
        <input type="text" name="raison" placeholder="Raison des sanctions (Excès de vitesse)." required>
        <input type="text" name="carte" placeholder="Lien vers la carte d'identité." required>
        <input type="submit" name="submit">
    </form>
</body>
</html>